### Filename: Dockerfile
# Based on https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/scripts/install-comfyui-venv-linux.sh
FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04
ARG BASEDIR=/usr/src
ARG COMFYDIR=$BASEDIR/ComfyUI
ARG LISTENPORT=8188

# Update image, install tools, & download ComfyUI from Github
WORKDIR $BASEDIR
RUN apt update && \
    apt upgrade -y && \
    apt install git curl wget python3 python3-pip -y && \
    git clone https://github.com/comfyanonymous/ComfyUI
WORKDIR $COMFYDIR/custom_nodes
RUN git clone https://github.com/ltdrdata/ComfyUI-Manager

## Copy models
WORKDIR $COMFYDIR
COPY models models

## Install dependencies
RUN pip3 install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu121 && \
    pip3 install -r requirements.txt && \
    pip3 install -r custom_nodes/ComfyUI-Manager/requirements.txt

## Install custom nodes
# TO DO

## Start ComfyUI
WORKDIR $COMFYDIR
EXPOSE $LISTENPORT   # Remember to use the '-p 80:8818' or '-P' flag with your 'docker run' command.
CMD python3 main.py --preview-method auto --listen --port $LISTENPORT
